{
  "name": "sidewalk-iced-tea-planb-client",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "start": "node server.js",
    "flow": "node flow-test.mjs",
    "visual": "node visual-test.mjs",
    "rules": "node campaign-test.mjs",
    "story": "node story-test.mjs",
    "mobile": "node mobile-test.mjs",
    "events": "node events-test.mjs && node event-browser-test.mjs",
    "smoke": "node smoke-test.mjs"
  },
  "devDependencies": {
    "playwright": "^1.59.1"
  },
  "dependencies": {
    "three": "0.180.0"
  }
}
